SUPABASE_URL=https://nsnfygrdfxplmiqealqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbmZ5Z3JkZnhwbG1pcWVhbHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mzg1NTIsImV4cCI6MjA2NTMxNDU1Mn0._zZ6Ga-UvjdtvHSbSCqSz9pDGRgqWBxZ6UmCp9gIzEc
